Beginning run R

R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # CMEE 2023 HPC exercises R code pro forma
> # For neutral model cluster run
> 
> rm(list = ls())
> graphics.off()
> source("pz123_HPC_2023_main.R")
After waiting for a sufficiently long time, the system will converge to a state where only a single species remains. 

This is because, in this model, individuals are continuously replaced by others, leading to the gradual extinction of species until only one species is left.> # source("/Users/zpu/CMEECourseWork/HPC/pz123_HPC_2023_main.R")
> # iter <- 1
> iter <- as.numeric(Sys.getenv("PBS_ARRAY_INDEX"))
> 
> set.seed(iter)
> init_commy <- c(500, 100, 1500, 2000)
> if (iter >= 1 & iter <= 25) {
+   size <- init_commy[1]
+ }
> if (iter > 25 & iter <= 50) {
+   size <- init_commy[2]
+ }
> if (iter > 50 & iter <= 75) {
+   size <- init_commy[3]
+ }
> if(iter > 75 & iter <= 100){
+   size <- init_commy[4]
+ }
> file_name = paste("pz123_1_", iter, ".rda", sep = "")
> neutral_cluster_run(
+   speciation_rate = 0.003599,
+   size = size,
+   wall_time = 11.5*60,
+   interval_rich = 1,
+   interval_oct = size / 10,
+   burn_in_generations = size * 8,
+   output_file_name = file_name
+ )

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         1             1
 Used       :         1 (peak)   0.98 (ave)

============================================
